<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords" content="relajación, chakra, cuales son los chakras, que son los chakras">
    <meta name="description" content=" Que son los ckahras, los colores que representa cada uno y que impacto puede tener en nuestra vida y cuerpo">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Chakras</title>
</head>
<body id="body">
    <header>
      <h1><a href="../index.html">Tu Tiempo</a></h1>
    </header>
    <nav class="navbar navbar-expand-sm " id="nav">
        <div class="container-fluid" id="divin">
          <a class="navbar-brand" href="../index.html" id="ac">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="informacion.html" id="ac">Infromación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="horarios.html" id="ac">Horarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="musica y videos.html" id="ac">Multimedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacto.html" id="ac">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <main>
      <div class="grillaim1">
        <div data-aos="fade-up"> 
         <img src="../img/chakra 1.jfif" alt="" id="im2">
        </div>
         <div class="im1">
         <h3 class="h3in">1. Muladhara Chakra – Chakra Raíz</h3>
        </div>
        <div class="im3">
         <p class="pi">Muladhara Chakra se encuentra en la base de la columna vertebral entre el ano y los genitales. Irradia el color rojo y representa el elemento tierra.

            Se caracteriza por las emociones de supervivencia, estabilidad, ambición y autosuficiencia. Cuando este chakra está fuera de balance, una persona puede sentirse inestable, sin fundamento, falta de ambición, falta de propósito, miedo, inseguridad y frustración. Sin embargo, cuando Muladhara Chakra está equilibrado, una persona puede sentirse estable, segura, equilibrada, enérgica, independiente y fuerte.
            
            Practicar las siguientes posturas ayuda a equilibrar el Chakra Muladhara: Pose de árbol (Vrkshasana) y Pose de montaña (Tadasana) .</p>
        </div>  
      </div>
      <div class="grillaim1">
        <div data-aos="fade-right">
          <img src="../img/ckakra 2.jfif" alt="" id="im2">
        </div>
        <div class="im1">  
          <h3 class="h3in">2. Swadhishthana Chakra – Chakra Sacro</h3>
        </div> 
         <div class="im3">
          <p class="pi">l segundo chakra, Swadishthana Chakra, se encuentra en la parte inferior del abdomen, a unos cuatro dedos debajo del ombligo. Irradia el color naranja y representa el elemento agua.

            Los atributos del Chakra Sacro son las necesidades básicas de sexualidad, deseos, creatividad y autoestima. Cuando está desequilibrada, una persona puede sentirse emocionalmente explosiva e irritable, carente de energía y creatividad, manipuladora u obsesionada con los pensamientos sexuales. Cuando Swadhishthana Chakra está equilibrado, una persona puede sentirse positiva, vital, satisfecha, compasiva e intuitiva.
            
            Puedes trabajar para equilibrar Swadhishthana Chakra practicando posturas de equilibrio como Crow Pose (Kakasana) o de pie como Triangle Pose (Trikonasana) .</p>
        </div>
      </div>  
      <div class="grillaim1">
        <div data-aos="flip-down"> 
          <img src="../img/chakra-3.jpg" alt="" id="im2">
        </div>
        <div class="im1">
          <h3 class="h3in">3. Manipura Chakra – Chakra del plexo solar</h3>
        </div>
        <div class="im3">
           <p class="pi">Manipura Chakra o Plexo Solar Chakra se encuentra por encima del ombligo en el plexo solar (entre el ombligo y la parte inferior de la caja torácica). Representa el elemento fuego y por lo tanto irradia color amarillo.

            Este chakra se caracteriza por la energía y las emociones como el ego, la ira y la agresión. Un desequilibrio de Manipura Chakra puede manifestarse físicamente por problemas digestivos, problemas hepáticos o diabetes. A nivel emocional, uno podría luchar con la depresión, la falta de autoestima, la ira y el perfeccionismo. Al equilibrar el chakra, uno puede sentirse enérgico, seguro, productivo y concentrado.
            
            Trabajar en Manipura Chakra se puede hacer en posturas como la curva clásica hacia adelante (Paschimottanasana) , la postura clásica de la cobra (Bhujangasana) y la postura del arco (Dhanurasana) .</p>
        </div>
      </div>
      <div class="grillaim1">
        <div data-aos="fade-down-right">
           <img src="../img/ckakra 4.jfif" alt="" id="im2"> 
        </div>  
          <div class="im1">  
            <h3 class="h3in">4. Anahata Chakra – Chakra del Corazón</h3>
          </div>
          <div class="im3">  
            <p class="pi">Anahata Chakra, Heart Chakra, como su nombre lo indica, se encuentra en la región del corazón. Su color es verde y el elemento es aire.

            Este cuarto Chakra es el asiento del equilibrio dentro del cuerpo, caracterizado por emociones de amor, apego, compasión, confianza y pasión. Cuando Anahata Chakra está fuera de balance, una persona puede lidiar con problemas emocionales como ira, falta de confianza, ansiedad, celos, miedo y mal humor. Al armonizar este chakra, puede sentirse compasivo, optimista, amigable, motivado, comprensivo y afectuoso.
            
            El chakra del corazón se puede equilibrar practicando posturas como Half Bridge Pose (Ardha Setubandhasana) y Fish Pose (Matsyasana) .</p>
          </div>
      </div>
      <div class="grillaim1">
        <div data-aos="flip-left">
            <img src="../img/chakra 5.jfif" alt="" id="im2">
          </div>  
            <div class="im1">  
            <h3 class="h3in">5. Vishuddha Chakra – Chakra de la Garganta</h3>
          </div>
          <div class="im3">
            <p class="pi">El quinto Chakra, el Chakra de la Garganta, se encuentra en la base de la garganta, coincidiendo con la glándula tiroides. Su color es azul brillante y el elemento es el espacio.

            Vishuddha Chakra representa la inspiración, la expresión, la fe y la capacidad de comunicación. El desequilibrio del chakra de la garganta puede provocar timidez, tranquilidad, sensación de debilidad o incapacidad para expresar sus pensamientos. Balance of the Throat Chakra puede manifestarse por creatividad, autoexpresión positiva, comunicación constructiva y satisfacción.
            
            El Chakra de la Garganta se estimula en poses como Shoulderstand (Sarvangasana) y Plough Pose (Halasana) .</p>
          </div>
      </div>
      <div class="grillaim1">
        <div data-aos="flip-down">    
            <img src="../img/chakra 6.jfif" alt="" id="im2">
        </div>  
            <div class="im1">
            <h3 class="h3in">6. Ajna Chakra – Chakra del tercer ojo</h3>
          </div>
          <div class="im3">  
            <p class="pi">Ajna Chakra (pronunciado como ‘Agya Chakra’) se encuentra entre las cejas. Está libre de elementos pero tiene un color: azul índigo.

            El Chakra del Tercer Ojo se usa a menudo como un punto de enfoque durante la práctica de asanas para traer más concentración y conciencia. Se dice que la meditación en Ajna Chakra destruye el karma de vidas pasadas y brinda liberación y conocimiento intuitivo. Sus atributos son inteligencia, intuición, comprensión, comprensión y autoconocimiento. Cuando este chakra está desequilibrado, uno puede sentirse poco asertivo, temeroso del éxito o, por el contrario, ser egoísta. El desequilibrio de Ajna Chakra puede manifestarse a nivel físico por dolores de cabeza, visión borrosa y fatiga visual. Cuando Ajna Chakra está equilibrado, uno es su propio maestro sin temor a la muerte y sin apego a las cosas materiales.
            
            Ajna Chakra se estimula al practicar Headstand (Shirshasana) .</p>
          </div>
      </div>    
      <div class="grillaim1">
          <div data-aos="zoom-in">
            <img src="../img/chakra7.jfif" alt="" id="im2">
          </div>
          <div class="im1">
            <h3  class="h3in">7. Sahastrara Chakra – Crown Chakra</h3>
          </div>
          <div class="im3">  
            <p class="pi">El séptimo Chakra, Sahastrara Chakra, se encuentra en la coronilla de la cabeza. Además, este chakra no representa un elemento. Es de color violeta y / o blanco.

            Sahastrara Chakra es el centro de la espiritualidad, la iluminación, el pensamiento dinámico y la energía. Permite el flujo interno de la sabiduría y trae el don de la conciencia cósmica. Cuando está fuera de balance, uno puede sufrir una sensación constante de frustración, sin chispa de alegría y sentimientos destructivos.
            
            Se puede equilibrar el Chakra Sahasrara practicando Headstand (Shirshasana) .</p>
          </div>
      </div>
          
    </main>

    <footer>
      <i class="bi bi-facebook"><a href="https://www.facebook.com/?stype=lo&jlou=AfcRJXeS7aemZ55VQMkOgNDW4g9qKph97A8j2XNz5ngzTOe-HFCMa4i2VW6EL0Hnl2cTW23D7YOOCrm6mTvp0EBOy35RSPiF6TMlSp99eFyn-w&smuh=48244&lh=Ac8FSHeVJShwKvkM6GQ" id="af">Facebook</a></i> <i class="bi bi-instagram"><a href="https://www.instagram.com/" id="af">Instagram</a></i>
     <div>  
       <p class="fop">Powered by Mathias Fleitas</p>
     </div>
   </footer>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
 </body>
</html>